apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: quay-operator-catalog
  namespace: openshift-operators
spec:
  sourceType: grpc
  image: quay.io/jonathankingfc/quay-operator:dev-index
