# Redis component adds a Redis database for Quay to use.
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources: 
  - ./redis.serviceaccount.yaml
  - ./redis.deployment.yaml
  - ./redis.service.yaml
